# TransireVS2017

./: README.md
LojaVirtual/: LojaVirtual.sln
LojaVirtual/Service/: Return.cs  Service.csproj  Startup.cs  appsettings.json
LojaVirtual/Service/Controllers/: CategoriaController.cs
LojaVirtual/Service/Migrations/: 20180717135201_InitialConfiguration.Designer.cs  20180717135201_InitialConfiguration.cs  20180717140941_AddTableProduct.Designer.cs  20180717140941_AddTableProduct.cs  ContextoModelSnapshot.cs
LojaVirtual/Service/Models/: Categoria.cs  Contexto.cs  Produto.cs
LojaVirtual/Service/Properties/: launchSettings.json
LojaVirtual/UnitTestProject1/: UnitTestCategoria.cs  UnitTestLojaVirtual.csproj
LojaVirtual/WebApp/: appsettings.json
LojaVirtual/WebApp/Controllers/: ProdutoController.cs
LojaVirtual/WebApp/Models/: ProdutoViewModel.cs
LojaVirtual/WebApp/Properties/: launchSettings.json
LojaVirtual/WebApp/Views/Produto/: Create.cshtml  Index.cshtml
